<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>매일유업</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <style>
      /*
        color:blue-194e91;
        font:Nanum Gothic(google font)
        font-weight:400,600
        */
      @import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Nanum Gothic", sans-serif;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      ul {
        list-style-type: none;
      }
      header {
        background-image: url("./img/cream-2341140_1280.jpg");
        background-size: cover;
        width: 100vw;
        height: 800px;
        border: 1px solid rebeccapurple;
      }
      #topHeader {
        display: flex;
        height: 80px;
        width: 100vw;
      }
      #topHeader > div {
        border: 1px solid black;
      }
      #logo {
        flex: 1;
        text-align: center;
        height: 100%;
        padding-top: 30px;
      }
      #mainMenu {
        flex: 3;
        height: 100%;
        text-align: center;
        transition: all 1s;
        position: relative;
      }
      #mainMenu > ul {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
      }
      header > div:hover {
        background-color: #ffffff;
        transition: all 1s;
      }
      #mainMenu > ul > li {
        display: inline-block;
        width: 15%;
        border: 1px solid blue;
        position: relative;
      }
      #mainMenu > ul > li > a {
        display: block;
        padding: 10px 15px;
        font-size: 18px;
        font-weight: 600;
        transition: all 0.3s;
        position: relative;
      }
      #mainMenu > ul > li > a > span {
        position: absolute;
        top: 0%;
        left: 50%;
        transform: translateX(-50%);
        transition: all 0.3s;
        visibility: hidden;
      }
      #mainMenu > ul > li > a:hover {
        color: #194e91;
        transition: all 0.3s;
      }
      #mainMenu > ul > li:hover span {
        visibility: visible;
        top: -20%;
        transition: all 0.3s;
        color: #194e91;
      }
      #subTab {
        background-color: #ffffff;
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 0px 0px 50px 80px;
        width: 100vw;
        height: 300px;
        display: none;
      }
      .subMenu {
        height: 300px;
        width: 100%;
        /* border: 1px solid black; */
        position: absolute;
        top: 100%;
        left: 0;
        font-size: 14px;
        display: none;
      }
      .subMenu > li {
        width: 100%;
        /* border: 1px solid tomato; */
      }
      .subMenu > li > a {
        display: block;
        padding: 10px 15px;
        /* background-color: aquamarine; */
      }
      .subMenu > li > a:hover {
        font-weight: 600;
      }
      #search {
        flex: 1;
        padding: 5px;
        height: 100%;
        gap: 5px;
        position: relative;
      }
      #inputIconBox {
        display: flex;
        width: fit-content;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }
      #searchInput {
        width: 200px;
        height: 30px;
        padding-left: 15px;
        border: 1px solid #194e91;
        border-radius: 20px;
      }
      #searchInput:focus,
      #searchInput:active {
        border: 2px solid #194e91;
        outline: none;
      }
      #inputIconBox > span {
        color: #194e91;
        position: absolute;
        right: 5%;
        bottom: 50%;
        transform-origin: center center;
        transform: translateY(50%);
        cursor: pointer;
      }
      #inputIconBox > span:hover {
        font-weight: 600;
      }
      #icons {
        display: none;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="topHeader">
        <div id="logo">
          <img src="img/maeil-logo.png" alt="" />
        </div>
        <div id="mainMenu">
          <div id="subTab"></div>
          <ul>
            <li>
              <a href="#"
                ><span class="material-symbols-outlined"> arrow_drop_down </span
                >회사소개
              </a>
              <ul class="subMenu">
                <li><a href="#">CEO인사말</a></li>
                <li><a href="#">기업소개</a></li>
                <li><a href="#">가치체계</a></li>
                <li><a href="#">글로벌사업</a></li>
              </ul>
            </li>
            <li>
              <a href="#"
                ><span class="material-symbols-outlined"> arrow_drop_down </span
                >브랜드소개
              </a>
              <ul class="subMenu">
                <li><a href="#">우유</a></li>
                <li><a href="#">발효유</a></li>
                <li><a href="#">주스</a></li>
                <li><a href="#">커피</a></li>
                <li><a href="#">치즈</a></li>
                <li><a href="#">건강식</a></li>
                <li><a href="#">전체</a></li>
              </ul>
            </li>
            <li>
              <a href="#"
                ><span class="material-symbols-outlined"> arrow_drop_down </span
                >경영ㆍ공헌
              </a>
              <ul class="subMenu">
                <li><a href="#">상생경영</a></li>
                <li><a href="#">윤리경영</a></li>
                <li><a href="#">가족친화경영</a></li>
                <li><a href="#">사회공헌</a></li>
                <li><a href="#">나눔활동</a></li>
                <li><a href="#">나눔소식</a></li>
              </ul>
            </li>
            <li>
              <a href="#"
                ><span class="material-symbols-outlined"> arrow_drop_down </span
                >투자정보
              </a>
              <ul class="subMenu">
                <li><a href="#">경영정보</a></li>
                <li><a href="#">재무정보</a></li>
                <li><a href="#">공시정보</a></li>
                <li><a href="#">전자공고</a></li>
                <li><a href="#">IR자료실</a></li>
              </ul>
            </li>
            <li>
              <a href="#"
                ><span class="material-symbols-outlined"> arrow_drop_down </span
                >고객센터
              </a>
              <ul class="subMenu">
                <li><a href="#">고객문의</a></li>
                <li><a href="#">자주묻는 질문</a></li>
                <li><a href="#">제품개선사례</a></li>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">개인정보처리방침</a></li>
              </ul>
            </li>
          </ul>
        </div>

        <div id="search">
          <div id="inputIconBox">
            <input
              type="text"
              name=""
              id="searchInput"
              placeholder="검색어를 입력하세요"
            />
            <span class="material-symbols-outlined"> search </span>
          </div>
        </div>
        <div id="icons">
          <!--웹에서 안보이게 / 메뉴 클릭시 innerText = close-->
          <span class="material-symbols-outlined"> menu </span>
        </div>
      </div>
    </header>
    <main></main>
    <footer></footer>
  </body>
  <script>
    //jQuery

    //드롭다운 메뉴
    $(function(){
      $('#mainMenu').mouseover(function(){
        $('.subMenu').slideDown(300);
        $('#subTab').slideDown(300);
      })
      $('#mainMenu').mouseleave(function(){
        $('.subMenu').slideUp(300);
        $('#subTab').slideUp(300);
      })
    })
  </script>
</html>
